# BeerNotepad

./: .gitignore  README.md  build.gradle  checkstyle.xml  circle.yml  espresso.bash  gradle.properties  settings.gradle  suppressions.xml  todo.md
app/: build.gradle
app/src/androidTest/java/net/chmielowski/beer/: MockBeerApplication.java  MockModule.java  MockTestRunner.java  TestComponent.java
app/src/androidTest/java/net/chmielowski/beer/ui/beers/: BeersActivityTest.java
app/src/androidTest/java/net/chmielowski/beer/ui/login/: LoginActivityTest.java
app/src/androidTest/java/net/chmielowski/beer/ui/regiser/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/beer/: BeerApplication.java
app/src/main/java/net/chmielowski/beer/dagger/: DgComponent.java  DgModule.java
app/src/main/java/net/chmielowski/beer/ui/addbeer/: AddBeerActivity.java  BasicAddBeerView.java
app/src/main/java/net/chmielowski/beer/ui/beers/: BasicBeersView.java  BeersActivity.java  BeersAdapter.java  LogoutPresenter.java  NullBeerView.java  StartAddBeerActivity.java
app/src/main/java/net/chmielowski/beer/ui/login/: BasicLoginView.java  LoginActivity.java  StartBeersActivityAction.java
app/src/main/java/net/chmielowski/beer/ui/regiser/: RegisterActivity.java
app/src/main/java/net/chmielowski/beer/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: country_card_1.xml  country_card_2.xml  country_card_3.xml  rounded_active.xml  rounded_inactive.xml  rounded_rect.xml
app/src/main/res/layout/: activity_add_beer.xml  activity_beers.xml  activity_login.xml  activity_register.xml  beer.xml  beer_expanded.xml  country.xml
app/src/main/res/menu/: beers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/net/chmielowski/beer/login/: FbUser.java
data/src/main/java/net/chmielowski/beer/model/: FbAddBeers.java  FbBeers.java  FbPhoto.java  FbPhotos.java  FbReadBeers.java  StructBeer.java
data/src/test/java/net/chmielowski/beer/model/: IterableToListTest.java
lib/: build.gradle
lib/src/main/java/net/chmielowski/beer/login/: User.java
lib/src/main/java/net/chmielowski/beer/model/: AddBeers.java  Beer.java  Beers.java  CachedPhoto.java  CachedPhotos.java  CompareByCountry.java  CompareByRating.java  Photo.java  Photos.java  ReadBeers.java  SortBeerFunction.java
lib/src/main/java/net/chmielowski/beer/ui/addbeer/: AddBeerPresenter.java  AddBeerView.java  Finishable.java
lib/src/main/java/net/chmielowski/beer/ui/beers/: BeerListPresenter.java  BeerView.java  BeersPresenter.java  BeersView.java  ChangeDataObserverAction.java  ChangeSortingFunc.java  FabPresenter.java  MethodNumberToSortingFunction.java  ShowBeersAction.java
lib/src/main/java/net/chmielowski/beer/ui/login/: LoginPresenter.java  LoginView.java
lib/src/main/java/net/chmielowski/beer/ui/regiser/: RegisterPresenter.java  RegisterView.java
lib/src/test/java/net/chmielowski/beer/model/: BeerTest.java  NormalizedTest.java
lib/src/test/java/net/chmielowski/beer/ui/beers/: BeerListPresenterTest.java  BeersPresenterTest.java  ChangeDataObserverActionTest.java  ChangeSortingFuncTest.java  FabPresenterTest.java
lib/src/test/java/net/chmielowski/beer/ui/login/: LoginPresenterTest.java
lib/src/test/java/net/chmielowski/beer/ui/regiser/: RegisterPresenterTest.java
log/: build.gradle
log/src/main/java/net/chmielowski/log/: L.java  LogingFunc.java  T.java
numeric/: build.gradle
numeric/src/main/java/net/chmielowski/numeric/: Inverted.java  Normalized.java
numeric/src/test/java/net/chmielowski/numeric/: InvertedTest.java  NormalizedTest.java
