apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'io.reactivex:rxjava:1.1.9'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
