apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.2.5"
    compile 'org.projectlombok:lombok:1.16.10'
    compile project(path: ':log')
    compile 'org.hamcrest:hamcrest-library:1.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'checkstyle'
compileJava.dependsOn('checkstyle')
//assemble.dependsOn('lint')
check.dependsOn('checkstyle')

