apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:2.2.5'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.mockito:mockito-core:1.10.19'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
